<h1 class="about">About Us</h1>

<p>Founded in 1806, Bank of Calcutta was the first Bank established in India, and over a period of time, evolved into State Bank of India (SBI). SBI represents a sterling legacy of over 200 years. It is the oldest commercial Bank in the Indian subcontinent, strengthening the nation’s trillion-dollar economy and serving the aspirations of its vast population.

    The Bank is India’s largest commercial Bank in terms of assets, deposits, branches, number of customers and employees, enjoying the continuing faith of millions of customers across the social spectrum.
    
    SBI, headquartered at Mumbai, provides a wide range of products and services to individuals, commercial enterprises, large corporates, public bodies and institutional customers through its various branches and outlets, joint ventures, subsidiaries and associate companies.</p>
